{
  "name": "alufactory-direct",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "setup:local": "python3 -m venv alufactory-backend/.venv-local && alufactory-backend/.venv-local/bin/python -m pip install -r alufactory-backend/requirements.txt",
    "dev:local": "node scripts/dev-local.mjs",
    "test:local": "node scripts/test-local.mjs",
    "test:display-rack-connections": "vite build --ssr scripts/verify-display-rack-connections.ts --outDir .verify-dist --emptyOutDir && node .verify-dist/verify-display-rack-connections.js",
    "test:design-source-chain": "vite build --ssr scripts/verify-design-source-chain.ts --outDir .verify-source-dist --emptyOutDir && node .verify-source-dist/verify-design-source-chain.js",
    "test:finished-furniture-cart": "vite build --ssr scripts/verify-finished-furniture-cart.ts --outDir .verify-furniture-cart-dist --emptyOutDir && node .verify-furniture-cart-dist/verify-finished-furniture-cart.js",
    "test:backend-source-attribution": "python scripts/verify_backend_source_attribution.py",
    "build": "vite build",
    "package:dist": "npm run build && node scripts/package-dist.mjs",
    "package:handoff": "pwsh -NoProfile -File scripts/package-official-handoff.ps1",
    "setup:git-hooks": "git config core.hooksPath .githooks",
    "validate:diy-json": "node scripts/validate-mengkaile-diy-json.mjs",
    "preview": "vite preview",
    "catalog:html": "vite build --ssr scripts/export-printable-catalog.tsx --outDir .catalog-export --emptyOutDir && node .catalog-export/export-printable-catalog.js",
    "prebuild": "npm run catalog:html",
    "test:parametric-stool": "vite build --ssr scripts/verify-parametric-stool-geometry.ts --outDir .verify-parametric-stool-geometry-dist --emptyOutDir && node .verify-parametric-stool-geometry-dist/verify-parametric-stool-geometry.js",
    "test:parametric-stool-contract": "vite build --ssr scripts/verify-parametric-stool-contract.ts --outDir .verify-parametric-stool-contract-dist --emptyOutDir && node .verify-parametric-stool-contract-dist/verify-parametric-stool-contract.js",
    "test:stool-accessories": "vite build --target esnext --ssr scripts/verify-stool-accessory-assets.ts --outDir .verify-stool-accessory-assets-dist --emptyOutDir && node .verify-stool-accessory-assets-dist/verify-stool-accessory-assets.js",
    "test:stool-accessory-contract": "vite build --target esnext --ssr scripts/verify-stool-accessory-contract.ts --outDir .verify-stool-accessory-contract-dist --emptyOutDir && node .verify-stool-accessory-contract-dist/verify-stool-accessory-contract.js",
    "test:stool-connections": "vite build --target esnext --ssr scripts/verify-stool-connections.ts --outDir .verify-stool-connections-dist --emptyOutDir && node .verify-stool-connections-dist/verify-stool-connections.js",
    "test:stool-assembly": "vite build --target esnext --ssr scripts/verify-stool-assembly-refinements.ts --outDir .verify-stool-assembly-dist --emptyOutDir && node .verify-stool-assembly-dist/verify-stool-assembly-refinements.js",
    "test:connection-decision-engine": "vite build --target esnext --ssr scripts/verify-connection-decision-engine.ts --outDir .verify-connection-decision-engine-dist --emptyOutDir && node .verify-connection-decision-engine-dist/verify-connection-decision-engine.js",
    "test:no5-validation": "vite build --target esnext --ssr scripts/verify-no5-hidden-connector-validation.ts --outDir .verify-no5-validation-dist --emptyOutDir && node .verify-no5-validation-dist/verify-no5-hidden-connector-validation.js",
    "test:stool-all": "npm run test:parametric-stool && npm run test:parametric-stool-contract && npm run test:stool-accessories && npm run test:stool-accessory-contract && npm run test:stool-connections && npm run test:stool-assembly && npm run test:stool-render && npm run test:stool-assembly-review",
    "generate:stool": "npm run test:stool-connections -- --write-artifacts --output-dir=outputs/stool-import-fix-20260930",
    "test:stool-render": "vite build --target esnext --ssr scripts/verify-stool-render-contract.ts --outDir .verify-stool-render-dist --emptyOutDir && node .verify-stool-render-dist/verify-stool-render-contract.js",
    "test:stool-assembly-review": "vite build --target esnext --ssr scripts/verify-stool-assembly-review.ts --outDir .verify-stool-assembly-review-dist --emptyOutDir && node .verify-stool-assembly-review-dist/verify-stool-assembly-review.js",
    "test:calligraphy-opening": "vite build --ssr scripts/verify-calligraphy-opening-side.ts --outDir .verify-calligraphy-opening-dist --emptyOutDir && node .verify-calligraphy-opening-dist/verify-calligraphy-opening-side.js",
    "test:designer-group-move": "vite build --ssr scripts/verify-designer-group-move.ts --outDir .verify-designer-group-move-dist --emptyOutDir && node .verify-designer-group-move-dist/verify-designer-group-move.js",
    "test:drill-mode-manipulators": "vite build --ssr scripts/verify-drill-mode-manipulators.ts --outDir .verify-drill-mode-manipulators-dist --emptyOutDir && node .verify-drill-mode-manipulators-dist/verify-drill-mode-manipulators.js",
    "test:accessory-list-reform": "vite build --ssr scripts/verify-accessory-list-reform.ts --outDir .verify-accessory-list-reform-dist --emptyOutDir && node .verify-accessory-list-reform-dist/verify-accessory-list-reform.js",
    "test:component-pricing": "vite build --ssr scripts/verify-component-pricing.ts --outDir .verify-component-pricing-dist --emptyOutDir && node .verify-component-pricing-dist/verify-component-pricing.js",
    "test:screw-pricing": "vite build --ssr scripts/verify-screw-pricing.ts --outDir .verify-screw-pricing-dist --emptyOutDir && node .verify-screw-pricing-dist/verify-screw-pricing.js",
    "test:stool-landed-total": "vite build --ssr scripts/verify-stool-landed-total.ts --outDir .verify-stool-landed-total-dist --emptyOutDir && node .verify-stool-landed-total-dist/verify-stool-landed-total.js"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.561.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
